{
  "name": "Disc Golf App",
  "short_name": "Disc Golf App",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/100.png",
      "sizes": "100x100",
      "type": "image/png"
    },
    {
      "src": "assets/icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "assets/icons/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}